image:
  registry: docker.io
  repository: bitnami/minio
  tag: 2022.2.7-debian-10-r0
  pullPolicy: IfNotPresent

mode: standalone
disableWebUI: false

auth:
  rootPassword: "your-minio-root-password"
  accessKey: "your-access-key"
  secretKey: "your-secret-key"

extraEnvVars:
  - name: MINIO_HTTP_TRACE
    value: /dev/stdout

resources:
  limits:
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi

persistence:
  enabled: false

apiIngress:
  enabled: false
